<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircle="@id/ivCenter"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="150dp"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        android:layout_marginTop="12dp"
        app:layout_constrainedWidth="true"
        android:text="长文本长文本长文本长文本长文本长文本长文本长文本"/>

    <ImageView
        android:id="@+id/ivAvatar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAvatar1"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constrainedWidth="true"
        android:text="字文字文字文字文字文字字文字文字文字文字文字"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="650dp"
        android:text="长文本长文本"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/tvText"
        app:layout_constraintTop_toTopOf="@id/tvText"
        app:layout_goneMarginStart="16dp"
        android:src="@mipmap/ic_launcher"/>

</androidx.constraintlayout.widget.ConstraintLayout>