<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiatt.simpledemo.customView.customLayout.SquareImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/avatar_programmer"/>

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/black"/>

</LinearLayout>