# Android-Technology

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Arouter/: build.gradle
Arouter/src/main/: AndroidManifest.xml
Arouter/src/main/java/com/wiatt/arouter/: BaseApplication.java
Arouter/src/main/java/com/wiatt/arouter/service/: IPluginService.kt
AudioVideo/: build.gradle
AudioVideo/src/main/: AndroidManifest.xml
AudioVideo/src/main/debug/: AndroidManifest.xml
AudioVideo/src/main/res/layout/: activity_audiovideo_main.xml  activity_video.xml  fragment_audio_video.xml  fragment_bright_volume.xml  fragment_video_control.xml
AudioVideo/src/main/res/values/: strings.xml
AudioVideo/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatt/manuscript/: AppApplication.java  MainActivity.kt  ModuleAdapter.kt  ModuleInfo.kt  MyFragmentPageAdapter.kt
app/src/main/java/com/wiatt/manuscript/pluginable/: reflectionActivity.java
app/src/main/java/com/wiatt/manuscript/pluginable/utils/: Utils.java
app/src/main/res/drawable/: selector_tab_home.xml
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_reflection.xml  item_app_entrance.xml  tablayout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/debug/: AndroidManifest.xml
custom_view/src/main/res/anim/: normal_dialog_enter.xml  normal_dialog_exit.xml
custom_view/src/main/res/drawable/: radius_border.xml  selector_camera_small_open_status.xml  selector_mic_small_open_status.xml  shape_bg_black_99000000_radius_4.xml
custom_view/src/main/res/layout/: activity_animation.xml  activity_avatar.xml  activity_bitmap_drawable.xml  activity_circle.xml  activity_clip.xml  activity_custom_edit_text.xml  activity_custom_touch_view_group.xml  activity_customview_main.xml  activity_dashboard.xml  activity_drag_view.xml  activity_fragment_viewpager2.xml  activity_multi_touch1.xml  activity_multi_touch2.xml  activity_multi_touch3.xml  activity_multiline_text.xml  activity_page_turn.xml  activity_pie.xml  activity_scalable_image.xml  activity_squareimage.xml  activity_tag_layout.xml  activity_touch.xml  activity_trans.xml  activity_word_measure.xml  activity_xfermode.xml  dialog_fully_custom.xml  dialog_half_custom.xml  dialog_popupwindow.xml  drag_helper_grid_view.xml  drag_listener_grid_view.xml  drag_to_collect.xml  drag_up_down.xml  fragment_animation.xml  fragment_cus_view.xml  fragment_custom_view.xml  fragment_fragment_viewpager2.xml  fragment_multi_item.xml  fragment_multi_list.xml  fragment_multi_mix.xml  fragment_other_enter.xml  fragment_scalable_image.xml  (+7 more)
custom_view/src/main/res/values/: colors.xml  strings.xml  themes.xml
dataTest/: build.gradle
dataTest/src/main/: AndroidManifest.xml
dataTest/src/main/debug/: AndroidManifest.xml
dataTest/src/main/res/layout/: activity_main.xml  fragment_data_test.xml  fragment_github_message.xml  fragment_github_msg_content.xml  fragment_github_msg_head.xml
dataTest/src/main/res/values/: strings.xml  themes.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/wiatt/engine/: EngineApplication.kt
engine/src/main/java/com/wiatt/engine/database/entity/: LicenseDb.java  OwnerDb.java  RepoDb.java
engine/src/main/java/com/wiatt/engine/database/greenDao/: GreenDaoUpgradeHelper.kt
engine/src/main/java/com/wiatt/engine/database/greenDao/dao/: DaoMaster.java  DaoSession.java  LicenseDbDao.java  OwnerDbDao.java  RepoDbDao.java
engine/src/main/java/com/wiatt/engine/database/greenDao/daoImpl/: DaoFactory.kt  LicenseDaoImpl.kt  OwnerDaoImpl.kt  RepoDaoImpl.kt
gradle/wrapper/: gradle-wrapper.properties
librarytest/: build.gradle
librarytest/src/main/: AndroidManifest.xml
librarytest/src/main/debug/: AndroidManifest.xml
librarytest/src/main/java/com/wiatt/librarytest/: LibTestFragment.kt  MainActivity.kt
librarytest/src/main/java/com/wiatt/librarytest/data/: Repo.kt  TestApi.kt  TestService.kt
librarytest/src/main/res/layout/: activity_main.xml  fragment_lib_test.xml
librarytest/src/main/res/values/: strings.xml  themes.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/wiatt/net/: NetApplication.kt
net/src/main/java/com/wiatt/net/okHttp/: OkHttpDemo.kt
net/src/main/java/com/wiatt/net/retrofit/: RetrofitClient.kt
net/src/main/java/com/wiatt/net/retrofit/converter/: JsonOrXmlConverterFactory.kt  MyGsonResponseBodyConverter.kt  RequestFormate.kt  ResponseFormate.kt
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/debug/: AndroidManifest.xml
plugin/src/main/res/layout/: activity_plugin_main.xml  activity_recycle_view.xml  fragment_audio_video.xml  fragment_blank.xml  layout_bottom_tab.xml
plugin/src/main/res/values/: colors.xml
plugin/src/main/res/values-night/: themes.xml
simpledemo/: build.gradle
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/debug/: AndroidManifest.xml
simpledemo/src/main/res/layout/: activity_animation.xml  activity_avatar.xml  activity_bitmap_drawable.xml  activity_circle.xml  activity_cl_1.xml  activity_cl_2.xml  activity_cl_3.xml  activity_cl_4.xml  activity_cl_5.xml  activity_clip.xml  activity_custom_edit_text.xml  activity_custom_touch_view_group.xml  activity_dashboard.xml  activity_drag_view.xml  activity_event_bus_one.xml  activity_event_bus_two.xml  activity_fragment_demo.xml  activity_multi_touch1.xml  activity_multi_touch2.xml  activity_multi_touch3.xml  activity_multiline_text.xml  activity_page_turn.xml  activity_pie.xml  activity_scalable_image.xml  activity_simpledemo_main.xml  activity_squareimage.xml  activity_tag_layout.xml  activity_touch.xml  activity_trans.xml  activity_view_pager2.xml  activity_word_measure.xml  activity_xfermode.xml  (+9 more)
(+239 files in other folders)
