ext {
    // 表示是否为正式版本，即集成化环境
    isRelease = true


    // 建立 Map，以键值对形式存储版本信息变量
    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 所有模块的 Id
    appId = [
            app     : "com.wiatt.manuscript",
            audioVideo   : "com.wiatt.AudioVideo",
            customView: "com.wiatt.custom_view",
            dataTest: "com.wiatt.datatest",
            simpledemo : "com.wiatt.simpledemo"
    ]

    // 所有模块都使用的依赖才存在这里
    dependencies = [
            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core" : "androidx.core:core-ktx:1.2.0",
            "appcompat" : "androidx.appcompat:appcompat:1.1.0",
            "material" : "com.google.android.material:material:1.1.0",
            "constraint" : "androidx.constraintlayout:constraintlayout:2.1.4",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.1",
            // For control over item selection of both touch and mouse driven selection
            "recyclerview-selection" : "androidx.recyclerview:recyclerview-selection:1.1.0",
            "okio" : "com.squareup.okio:okio:2.4.3"
    ]
}