plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':common')
    api project(path: ':net')
    api project(path: ':engine')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 屏幕适配第三方库
    // 放在这里是因为Arouter模块之上的模块都可以被作为展示模块
    // Arouter模块之下的模块，更多的都是功能支持模块
    api 'me.jessyan:autosize:1.2.1'
    api 'com.alibaba:arouter-api:1.5.2'
}